{
    "name": "qr-code-component-master",
    "source": "index.html",
    "homepage": "https://juanmartinrivas.github.io/qr-code-component-master",
    "scripts": {
        "start": "parcel",
        "build": "parcel build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.11.0",
        "gh-pages": "^6.1.1",
        "parcel": "^2.11.0"
    }
}
